events { }

http {
    upstream root_app {
        server root_app:80;
    }

    upstream api_app {
        server api_app:80;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_pass http://api_app/;
        }

        location = /api {
            return 301 /api/;
        }

        location / {
            proxy_pass http://root_app;
        }
    }
}

