events { }

http {
    server {
        listen 8080;

        location /api/ {
            proxy_pass http://api_app/;
        }

        location = /api {
            return 301 /api/;
        }

        location / {
            proxy_pass http://root_app;
        }
    }

    upstream root_app {
        server root_app:80;
    }

    upstream api_app {
        server api_app:80;
    }
}

